# datawells

./: .gitignore  DataWells.csproj  DataWells.sln  Program.cs  README.md  Startup.cs  package.json  src.exe.config  webpack.config.js  webpack.config.vendor.js
Client/: boot-client.ts
Client/app/: app.module.ts
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
docs/: appsettings.json  index.html  web.config
src/: DataWells.csproj  DataWells.xproj  Startup.cs  appsettings.json  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/Client/: boot-client.ts  boot-server.ts  main.ts  polyfills.ts
src/Client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/Client/app/about/: about.component.html  about.component.ts
src/Client/app/animations/: fade-in.animation.ts  pulse.animation.ts  skill-slider.animation.ts  slide-out.animation.ts
src/Client/app/contact/: contact.component.html  contact.component.ts  contact.model.ts
src/Client/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
src/Client/app/navigation/: navigation.component.html  navigation.component.ts
src/Client/app/skills/: skill.model.ts  skills.component.html  skills.component.ts
src/Client/assets/styles/: site.css
src/Controllers/: ContactController.cs  HomeController.cs  SkillsController.cs
src/Models/: Contact.cs  Skill.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
